<!DOCTYPE html>
<html>
<head>
    <title>HTML</title>
    <style>
        body {
            background-color: rgb(243, 245, 244);
            font-family: Arial, sans-serif;
        }
        .title {
            text-align: center;
            color: #2de0c8;
            font-size: 49px;
            font-weight: bold;
        }
        .content {
            text-align: justify;
            text-indent: 1cm;
            margin: 20px;
        }
        .footer {
            text-align: center;
            color: maroon;
            margin-top: 50px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2 class="title">Apa itu <i>HTML</i>?</h2>
    
    <div class="content">
        <b>HTML</b> adalah bahasa markup standar yang digunakan untuk menampilkan teks, gambar, video, dan audio pada halaman web. Dengan HTML, Anda dapat membuat situs web sendiri dengan mudah.
        <br><br>
        HTML terdiri dari elemen-elemen yang disebut <i>tag</i>. <i>Tag</i> HTML diapit oleh tanda kurung sudut, seperti <b>&lt;html&gt;, &lt;head&gt;, &lt;body&gt;</b>, dan sebagainya. Beberapa <i>tag</i> memiliki pasangan, seperti <b>&lt;/html&gt;, &lt;/head&gt;, &lt;/body&gt;</b>, yang berfungsi sebagai penutup elemen.
    </div>
    
    <div class="content">
        Dokumen HTML dapat dibuat menggunakan aplikasi <i>Text Editor</i> apa saja dan disimpan dengan ekstensi <b>.html</b> atau <b>.htm</b>. Untuk pengalaman terbaik, disarankan menggunakan <i>Text Editor</i> yang dirancang khusus untuk menulis kode HTML. Saat ini, banyak <i>Text Editor</i> gratis tersedia di internet yang dapat membantu dalam proses belajar HTML.
    </div>
    
    <div class="footer">
        "Mulai Bangun Website Impianmu dengan HTML!"<br>
        📌 Yuk, mulai belajar HTML hari ini dan ciptakan websitemu sendiri!
    </div>
    
    <div class="title" style="font-size: 30px; margin-top: 50px;">
        Ceysha Nazwa Mudya Putri (4A)<br>
        230631100026
    </div>
</body>
</html>
